<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @font-face {
      font-family: league;
      src: url(/portfolio/LeagueSpartan-SemiBold.ttf);
    }
    *{
      margin: 0;
      padding: 0;
    }
    
    body{
      background-color: black;
    }

    nav{
      display: inline;
      margin-left: 450px;
    }
     h1{
      display: inline;
      margin-left: 100px;
      font-size: 50px;
      color: transparent;
      -webkit-text-stroke: 2px white;
      font-weight: bold;
      font-family: arial;
      background-image: url('/portfolio/back.png');
      background-position: 0 0;
      background-size: contain;
      -webkit-background-clip: text;
      animation: sky linear infinite 30s;
    }

    @keyframes sky {
      100%{
        background-position: 2000px 0;
      }
    }
    
    .list{
      display: inline-flex;
      list-style: none;
    }
    .list li{
      width: 140px;
    }

    .list li a{
      color: pink;
      text-decoration: none;
      font-weight: bold;
      transition: 0.5s;
    }

    .list li a:hover{
      color: purple;
    }
    .drop
{
  width: 20px;
  display: none;
}

    .main{
      background-color: black;
      padding: 10px;
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      border-bottom: 2px pink solid;
    }

    @media (max-width: 1024px) {
      .main{
        background-color: black;
        margin-left: -20px;
      }

      h1{
      display: inline;
      margin-left: 15px;
      font-size: 30px;
      color: transparent;
      -webkit-text-stroke: 2px white;
      font-weight: bold;
      font-family: arial;
      background-image: url('/portfolio/back.png');
      background-position: 0 0;
      background-size: contain;
      -webkit-background-clip: text;
      animation: sky linear infinite 30s;
    }

      nav{
      display: inline;
      position: absolute;
      margin-top: 38px;
      height: 100%;
      /* background-color: black; */
      margin-left: 1000px;
      transition: 3s;

    }

    .menu{
      margin-left: -10px;
      transition: 1s;
    }

    .list{
      display: grid;
      list-style: none;
    }

    .drop
{
  width: 30px;
  display: inline;
  margin-left: 40px;
  top: 19px;
  margin-top: -6px;
  position: fixed;
}

.list li{
      width: 140px;
      margin-top: 10px;
      margin-left: 5px;
      background-color: black;
      padding: 10px;
    }

    .container{
      /* background-color: blue; */
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      height: 700px;
      margin-top: 20px 20px 20px 20px;

    }
    }


    /* styling for the header ends here */
    .container{
      /* background-color: blue; */
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 1000px;
      /* margin-top: 80px 20px 20px 20px; */

    }

    .card{
      width: 300px;
      padding: 25px;
      margin: 20px;
      border: solid pink 3px;
      border-radius: 10px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: white;
    }
    #input{
      color: black;
    }
    .big{
      margin: 10px 0px 5px 0px;
      color: purple;
    }
  </style>
</head>
<body>
  <header class="main">
    <h1>WEIGHT CONVERTER</h1>
    <nav id="menu">
      <ul class="list">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
  
  
      </ul>
    </nav>
    <img  id="rip" class="drop" src="/portfolio/pngwing.com (9).png" alt="">
    </header>

    <div class="container">
      <div class="tab">
        <input placeholder="Enter Pounds..." type="number" id="input" class="card">
        <div class="card">
          Gram
          <div class="big" id="gramoutput"></div>
        </div>

        <div class="card">
          Kilograms
          <div class="big" id="kilooutput"></div>
        </div>

        <div class="card">
          Ounces
          <div class="big" id="ounceoutput"></div>
        </div>
      </div>
    </div>

    <script>
      var input = document.getElementById('input')
      input.addEventListener('change', ()=>{
        var inpu = document.getElementById('input').value
        var grams = document.getElementById('gramoutput').innerHTML = inpu/0.0022046
        var kilo = document.getElementById('kilooutput').innerHTML = inpu/2.2046
        var ounce = document.getElementById('ounceoutput').innerHTML = inpu*16
      })
    </script>
</body>
</html>